 // Prokofev laba.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <ctime>

int main()
{
    setlocale (LC_ALL, "");
    std::srand(std::time(0)); // Инициализация генератора случайных чисел

    int num1, num2;
    int userAnswer, correctAnswer;

    // Получаем два случайных однозначных числа
    num1 = std::rand() % 9 + 1; // Генерация числа от 1 до 9
    num2 = std::rand() % 9 + 1; // Генерация числа от 1 до 9

    // Задаем вопрос пользователю
    std::cout << "Сколько будет " << num1 << " умножить на " << num2 << "? ";
    std::cin >> userAnswer;

    // Вычисляем правильный ответ
    correctAnswer = num1 * num2;

    // Проверяем ответ пользователя
    if (userAnswer == correctAnswer) {
        std::cout << "Правильно! Вы ответили верно." << std::endl;
    }
    else {
        std::cout << "Неправильно. Правильный ответ: " << correctAnswer << std::endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
